<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech2SuccessDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <link rel="stylesheet" href="/web/styles.90e5a4655cf8a2d5dec2.css"></head>
<body>
  <app-root>Loading...</app-root>
<script src="/web/runtime.c9f61fe5df73fee16eed.js"></script><script src="/web/polyfills-es5.d51fc796dfa08f895dc6.js" nomodule></script><script src="/web/polyfills.7013c192f4d69159b539.js"></script><script src="/web/main.958fa99fe13471380362.js"></script></body>
</html>
